#define EleanaVersion "DEV"
; ============================================
; Eleana Windows Installer - portable version
; ============================================


[Setup]
AppName=Eleana
AppVersion={#EleanaVersion}
DefaultDirName={pf}\Eleana
DefaultGroupName=Eleana
OutputBaseFilename=EleanaPy_Installer
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
WizardStyle=modern
SetupIconFile=eleanapy.ico

[Files]
; Application files
Source: "eleanapy\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs

; Application icon
Source: "eleanapy.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Start Menu shortcut
Name: "{group}\Eleana"; Filename: "{app}\eleanapy.exe"; IconFilename: "{app}\eleanapy.ico"

; Desktop shortcut
Name: "{userdesktop}\Eleana"; Filename: "{app}\eleanapy.exe"; IconFilename: "{app}\eleanapy.ico"











